spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Individual-Final-Sprint-Database
spring.datasource.username=postgres
spring.datasource.password=Amazing@2334
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache